.blog_container{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.content_blog{
    width:90%;
    padding:40px;
}
.blog_header{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 35px;
}
.text_para{
    text-align: center;
    line-height: 1.5;
}

.blog_images{
    display:flex;
    flex-wrap: wrap;
    gap:5px;
    padding-left: 5%;
    padding-right: 5%;
}
.blog_img_container{
    border:3px solid ghostwhite;
    padding:10px;
    margin:10px;
    display:flex;
    flex-direction: column;
}
.blog_item_image{
   height:160px;
   border-radius: 5px;
}
.blog_img_container:first-child img{
    opacity:0.9;
}
.blog_img_container div h1{
   font-size: 18px;
   margin-top: 20px;
   margin-bottom: 10px;
}
.para_blog{
    margin-left: 15px;
    max-width:400px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.5;
}
.arrange_blog{
    display:flex;
    align-items: center;
    gap:8px;
    font-size: 13px;
    margin-left: 15px; 
}

.explore_blog{
    background-color: #fff;
    border:2px solid #000;
    border-image:linear-gradient(90deg,#2677fe,#ff2ee1);
    border-image-slice: 1;
    display: flex;
    min-width:200px;
    flex-grow: 1;
    padding:20px;
    margin:10px;
    justify-content: center;
    align-items: center;
}
.explore_blog h4{
    font-size: 20px;
}
.explore_blog span{
    display:flex;
    align-items: center;
    font-size: 20px;
    gap:5px;
}
.flex_change{
   display:flex;
   flex-direction: row;
   gap:15px;
}

@media screen and (max-width:900px){
    .blog_header{
        margin-top: 35px;
        font-size: 30px;
        font-weight: bold;
    }
    .text_para{
        max-width:450px;
        font-size: 14px;
        margin-bottom: -30px;
    }
    .flex_change{
        flex-direction:column;
    }
    
}